# signin

./: README.md  pom.xml
signin-business/: pom.xml
signin-business/signin-business-admin/: pom.xml
signin-business/signin-business-admin/src/main/java/com/roydon/admin/web/controller/common/: CaptchaController.java  CommonController.java
signin-business/signin-business-admin/src/main/java/com/roydon/admin/web/controller/system/: SysIndexController.java  SysLoginController.java  SysProfileController.java  SysUserController.java
signin-business/signin-business-admin/src/main/java/com/roydon/admin/web/core/config/: SwaggerConfig.java
signin-business/signin-business-admin/src/main/java/com/roydon/admin/web/event/: UploadFaceEvent.java
signin-business/signin-business-app/: pom.xml
signin-business/signin-business-app/src/main/java/com/roydon/business/app/controller/: AppNoticeController.java  LessonClassController.java  LessonClassStudentController.java  LessonController.java  LessonIconController.java  SigninRecordController.java  SigninTaskController.java
signin-business/signin-business-app/src/main/java/com/roydon/business/app/domain/dto/: LessonClassPageDTO.java  LessonClassSearchByCodePageDTO.java  PageDTO.java  SigninTaskCrateDTO.java  SigninTaskPageDTO.java
signin-business/signin-business-app/src/main/java/com/roydon/business/app/mapper/: AppNoticeMapper.java  LessonClassMapper.java  LessonClassStudentMapper.java  LessonIconMapper.java  LessonMapper.java  SigninRecordMapper.java  SigninTaskMapper.java
signin-business/signin-business-app/src/main/java/com/roydon/business/app/service/: IAppNoticeService.java  ILessonClassService.java  ILessonClassStudentService.java  ILessonIconService.java  ILessonService.java  ISigninRecordService.java  ISigninTaskService.java
signin-business/signin-business-app/src/main/resources/mapper/: AppNoticeMapper.xml  LessonClassMapper.xml  LessonClassStudentMapper.xml  LessonIconMapper.xml  LessonMapper.xml  SigninRecordMapper.xml  SigninTaskMapper.xml
signin-business/signin-business-app/src/test/java/com/roydon/business/app/: LessonTests.java
signin-business/signin-business-oss/: pom.xml
signin-business/signin-business-oss/src/main/java/com/roydon/business/oss/config/: AliyunOssProperties.java
signin-business/signin-business-oss/src/main/java/com/roydon/business/oss/service/: OssService.java
signin-business/signin-business-oss/src/main/java/com/roydon/business/oss/utils/: OssUtil.java
signin-business/signin-business-sms/: pom.xml
signin-business/signin-business-sms/src/main/java/com/roydon/sms/config/: AliyunSmsProperties.java
signin-common/: pom.xml
signin-component/: pom.xml
(+52 files in other folders)
