<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.roydon</groupId>
        <artifactId>signin-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>signin-business</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>signin-business-admin</module>
        <module>signin-business-oss</module>
        <module>signin-business-sms</module>
        <module>signin-business-app</module>
    </modules>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.roydon</groupId>
            <artifactId>signin-framework</artifactId>
        </dependency>


    </dependencies>

</project>
